server {
    listen 3000;
    charset utf-8;
    server_tokens off;
    server_name _;

    location / {
        root   /app;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
